# MQuery

./: MQuery.sln  README.en.md  README.md
MQuery.NSwag/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  MQuery.NSwag.csproj
docs/: syntax.md
sample/: Startup.cs  sample.csproj
sample/Controllers/: BlogController.cs
sample/MQuery.AspNetCore.Sample/: MQuery.AspNetCore.Sample.csproj  Program.cs  Startup.cs  sample.http
sample/MQuery.AspNetCore.Sample/Controllers/: BooksController.cs
sample/MQuery.AspNetCore.Sample/Properties/: launchSettings.json
sample/Properties/: launchSettings.json
src/: CompareOperator.cs  ComparisonOperator.cs  MQuery.csproj  ModelBindingQueryBuilder.cs  Query.cs  QueryBinder.cs  QueryExpression.cs  QueryOperator.cs  QueryOrderType.cs  QueryPaging.cs  QuerySlicing.cs  QueryableExtensions.cs
src/MQuery/: Extenssions.cs  IPropertySelector.cs  IQuery.cs  MQuery.csproj  PropertyLambda.cs  PropertyNode.cs  PropertySelector.cs  Query.cs  QueryDocument.cs
src/MQuery.AspNetCore/: MQuery.AspNetCore.csproj  MvcOptionsExtenssions.cs  QueryBinder.cs  QueryBinderProvider.cs
src/MQuery.NSwag/: MQuery.NSwag.csproj  MQueryOpenApiDocumentProcessor.cs
src/MQuery.QueryString/: BaseValueParser.cs  FilterKeyData.cs  IValueParser.cs  MQuery.QueryString.csproj  MatchResult.cs  ParseExpception.cs  ParserOptions.cs  QueryParser.cs  SliceKeyData.cs  SortKeyData.cs  Utils.cs
src/MQuery.QueryString.Tests/: MQuery.QueryString.Tests.csproj  QueryParserTests.cs
src/MQuery/Builders/: FilterBuilder.cs
src/MQuery/Expressions/: FilterExpressionExtensions.cs  FilterExpressionExtenssions.cs  FilterExtensions.cs  MoreExpressions.cs  PropertyExpressionExtenssions.cs  QueryExpressionExtensions.cs  QueryExpressionExtenssions.cs  SlicingExpressionExtensions.cs  SlicingExpressionExtessions.cs  SortExpressionExtensions.cs  SortExpressionExtenssions.cs
src/MQuery/Extensions/: FilterDocumentExtensions.cs
src/MQuery/Filter/: All.cs  And.cs  Any.cs  CompareNode.cs  CompareOperator.cs  Equal.cs  FilterDocument.cs  GreaterThen.cs  GreaterThenOrEqual.cs  IOperator.cs  IParameterOperation.cs  In.cs  LambdaOperation.cs  LessThen.cs  LessThenOrEqual.cs  Not.cs  NotEqual.cs  Or.cs  PropertyComparesNode.cs  PropertyOperation.cs  QueryProperty.cs
src/MQuery/Slicing/: SliceDocument.cs  SlicingDocument.cs
src/MQuery/Sort/: SortBy.cs  SortByPropertyNode.cs  SortDocument.cs  SortPattern.cs  SortType.cs
src/MQuery/Utils/: ParameterRebindVisitor.cs  TypeHelper.cs
test/MQuery.QueryString.Tests/: MQuery.QueryString.Tests.csproj  QueryParserTests.cs  UtilsTests.cs
test/MQuery.Tests/: MQuery.Tests.csproj  PropertySelectorTests.cs
test/MQuery.Tests/Expressions/: FilterExpressionExtensionsTests.cs  FilterExpressionExtenssionsTests.cs  MoreExpressionTests.cs  PropertyExpressionExtenssionsTests.cs  QueryExpressionExtensionsTests.cs  QueryExpressionExtenssionsTests.cs  SlicingExpressionExtesionsTests.cs  SlicingExpressionExtessionsTests.cs  SortExpressionExtensionsTests.cs  SortExpressionExtenssionsTests.cs
test/MQuery.Tests/Filter/: AllTests.cs  AndTests.cs  AnyTests.cs  EqualTests.cs  FilterDocumentTests.cs  GreaterThenOrEqualTests.cs  GreaterThenTests.cs  InTests.cs  LambdaOperationTests.cs  LessThenOrEqualTests.cs  LessThenTests.cs  NotTests.cs  OrTests.cs  PropertyOperationTests.cs
test/MQuery.Tests/Slicing/: SliceDocumentTests.cs
test/MQuery.Tests/Sort/: SortDocumentTests.cs
