<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Version>0.1.0</Version>
		<Authors>stargazer-w</Authors>
		<RepositoryUrl>https://github.com/stargazer-w/MQuery</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="True" PackagePath="/" />
		<None Include="..\..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MQuery.QueryString" Version="0.1.0" />
	</ItemGroup>

</Project>
