<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>stargazer-w</Authors>
		<RepositoryUrl>https://github.com/stargazer-w/MQuery</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="True" PackagePath="/" />
		<None Include="..\..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>
	
</Project>
