<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MQuery\MQuery.csproj" />
  </ItemGroup>

</Project>
