<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MQuery.NSwag\MQuery.NSwag.csproj" />
    <ProjectReference Include="..\..\src\MQuery.AspNetCore\MQuery.AspNetCore.csproj" />
  </ItemGroup>


</Project>
