<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>stargazer-w</Authors>
		<RepositoryUrl>https://github.com/stargazer-w/MQuery</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="True" PackagePath="/" />
		<None Include="..\..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MQuery " Version="[0.1.0, 2.0)" />
		<PackageReference Include="NSwag.AspNetCore" Version="[13.0, 14.0)" />
	</ItemGroup>

</Project>
